[1mdiff --git a/.idea/codeStyles/codeStyleConfig.xml b/.idea/codeStyles/codeStyleConfig.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..a55e7a1[m
[1m--- /dev/null[m
[1m+++ b/.idea/codeStyles/codeStyleConfig.xml[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m<component name="ProjectCodeStyleConfiguration">[m
[32m+[m[32m  <state>[m
[32m+[m[32m    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />[m
[32m+[m[32m  </state>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..5217e29[m
[1m--- /dev/null[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_13" default="true" project-jdk-name="13" project-jdk-type="JavaSDK">[m
[32m+[m[32m    <output url="file://$PROJECT_DIR$/out" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..df28d41[m
[1m--- /dev/null[m
[1m+++ b/.idea/modules.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectModuleManager">[m
[32m+[m[32m    <modules>[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/MyFancyJavaProject.iml" filepath="$PROJECT_DIR$/MyFancyJavaProject.iml" />[m
[32m+[m[32m    </modules>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..94a25f7[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..0083583[m
[1m--- /dev/null[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -0,0 +1,87 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ChangeListManager">[m
[32m+[m[32m    <list default="true" id="be4299a4-ee31-4367-9376-a5c7676e2ec3" name="Default Changelist" comment="">[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />[m
[32m+[m[32m    </list>[m
[32m+[m[32m    <option name="SHOW_DIALOG" value="false" />[m
[32m+[m[32m    <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
[32m+[m[32m    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />[m
[32m+[m[32m    <option name="LAST_RESOLUTION" value="IGNORE" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="CodeStyleSettingsInfer">[m
[32m+[m[32m    <option name="done" value="true" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="FileTemplateManagerImpl">[m
[32m+[m[32m    <option name="RECENT_TEMPLATES">[m
[32m+[m[32m      <list>[m
[32m+[m[32m        <option value="Class" />[m
[32m+[m[32m      </list>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="Git.Settings">[m
[32m+[m[32m    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectCodeStyleSettingsMigration">[m
[32m+[m[32m    <option name="version" value="1" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectId" id="23I3mtPrKSC2dDzzxXQmCYZKmS3" />[m
[32m+[m[32m  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />[m
[32m+[m[32m  <component name="ProjectViewState">[m
[32m+[m[32m    <option name="hideEmptyMiddlePackages" value="true" />[m
[32m+[m[32m    <option name="showExcludedFiles" value="true" />[m
[32m+[m[32m    <option name="showLibraryContents" value="true" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="PropertiesComponent">[m
[32m+[m[32m    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="RunManager">[m
[32m+[m[32m    <configuration name="TestClass" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">[m
[32m+[m[32m      <option name="MAIN_CLASS_NAME" value="TestClass" />[m
[32m+[m[32m      <module name="MyFancyJavaProject" />[m
[32m+[m[32m      <method v="2">[m
[32m+[m[32m        <option name="Make" enabled="true" />[m
[32m+[m[32m      </method>[m
[32m+[m[32m    </configuration>[m
[32m+[m[32m    <recent_temporary>[m
[32m+[m[32m      <list>[m
[32m+[m[32m        <item itemvalue="Application.TestClass" />[m
[32m+[m[32m      </list>[m
[32m+[m[32m    </recent_temporary>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="SvnConfiguration">[m
[32m+[m[32m    <configuration />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="TaskManager">[m
[32m+[m[32m    <task active="true" id="Default" summary="Default task">[m
[32m+[m[32m      <changelist id="be4299a4-ee31-4367-9376-a5c7676e2ec3" name="Default Changelist" comment="" />[m
[32m+[m[32m      <created>1641407937404</created>[m
[32m+[m[32m      <option name="number" value="Default" />[m
[32m+[m[32m      <option name="presentableId" value="Default" />[m
[32m+[m[32m      <updated>1641407937404</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <servers />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="WindowStateProjectService">[m
[32m+[m[32m    <state width="1491" height="224" key="GridCell.Tab.0.bottom" timestamp="1641409360382">[m
[32m+[m[32m      <screen x="0" y="0" width="1536" height="864" />[m
[32m+[m[32m    </state>[m
[32m+[m[32m    <state width="1491" height="224" key="GridCell.Tab.0.bottom/0.0.1536.864@0.0.1536.864" timestamp="1641409360382" />[m
[32m+[m[32m    <state width="1491" height="224" key="GridCell.Tab.0.center" timestamp="1641409360382">[m
[32m+[m[32m      <screen x="0" y="0" width="1536" height="864" />[m
[32m+[m[32m    </state>[m
[32m+[m[32m    <state width="1491" height="224" key="GridCell.Tab.0.center/0.0.1536.864@0.0.1536.864" timestamp="1641409360382" />[m
[32m+[m[32m    <state width="1491" height="224" key="GridCell.Tab.0.left" timestamp="1641409360382">[m
[32m+[m[32m      <screen x="0" y="0" width="1536" height="864" />[m
[32m+[m[32m    </state>[m
[32m+[m[32m    <state width="1491" height="224" key="GridCell.Tab.0.left/0.0.1536.864@0.0.1536.864" timestamp="1641409360382" />[m
[32m+[m[32m    <state width="1491" height="224" key="GridCell.Tab.0.right" timestamp="1641409360382">[m
[32m+[m[32m      <screen x="0" y="0" width="1536" height="864" />[m
[32m+[m[32m    </state>[m
[32m+[m[32m    <state width="1491" height="224" key="GridCell.Tab.0.right/0.0.1536.864@0.0.1536.864" timestamp="1641409360382" />[m
[32m+[m[32m    <state x="477" y="260" key="com.intellij.ide.util.TipDialog" timestamp="1641485448726">[m
[32m+[m[32m      <screen x="0" y="0" width="1536" height="864" />[m
[32m+[m[32m    </state>[m
[32m+[m[32m    <state x="477" y="260" key="com.intellij.ide.util.TipDialog/0.0.1536.864@0.0.1536.864" timestamp="1641485448726" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/MyFancyJavaProject.iml b/MyFancyJavaProject.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..c90834f[m
[1m--- /dev/null[m
[1m+++ b/MyFancyJavaProject.iml[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module type="JAVA_MODULE" version="4">[m
[32m+[m[32m  <component name="NewModuleRootManager" inherit-compiler-output="true">[m
[32m+[m[32m    <exclude-output />[m
[32m+[m[32m    <content url="file://$MODULE_DIR$">[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />[m
[32m+[m[32m    </content>[m
[32m+[m[32m    <orderEntry type="inheritedJdk" />[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</module>[m
\ No newline at end of file[m
[1mdiff --git a/SWEassignment/src/TestClass.java b/SWEassignment/src/TestClass.java[m
[1mdeleted file mode 100644[m
[1mindex d6707fd..0000000[m
[1m--- a/SWEassignment/src/TestClass.java[m
[1m+++ /dev/null[m
[36m@@ -1,37 +0,0 @@[m
[31m-public class TestClass {[m
[31m-    int id;[m
[31m-    String name;[m
[31m-[m
[31m-    TestClass(int id, String name){[m
[31m-        this.id = id;[m
[31m-        this.name = name;[m
[31m-    }[m
[31m-[m
[31m-    public static void main(String[] args) {[m
[31m-        TestClass tc = new TestClass(11, "Anisur");[m
[31m-[m
[31m-        System.out.println("Student ID: "+ tc.id+" Name: "+tc.name);[m
[31m-        TestClass2  X= TestClass2.getInstance();[m
[31m-        System.out.println(X.s);[m
[31m-[m
[31m-    }[m
[31m-[m
[31m-}[m
[31m-class TestClass2 {[m
[31m-    private static TestClass2 ins = null;[m
[31m-[m
[31m-    public String s;[m
[31m-    private TestClass2()[m
[31m-    {[m
[31m-        s = "This a singleton Test Class";[m
[31m-    }[m
[31m-[m
[31m-    public static TestClass2 getInstance()[m
[31m-    {[m
[31m-        if (ins == null)[m
[31m-            ins = new TestClass2();[m
[31m-[m
[31m-        return ins;[m
[31m-    }[m
[31m-}[m
[31m-[m
[1mdiff --git a/out/production/MyFancyJavaProject/TestClass.class b/out/production/MyFancyJavaProject/TestClass.class[m
[1mnew file mode 100644[m
[1mindex 0000000..59cc8ff[m
Binary files /dev/null and b/out/production/MyFancyJavaProject/TestClass.class differ
[1mdiff --git a/src/TestClass.java b/src/TestClass.java[m
[1mnew file mode 100644[m
[1mindex 0000000..8d41d4e[m
[1m--- /dev/null[m
[1m+++ b/src/TestClass.java[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32mpublic class TestClass {[m
[32m+[m[32m    int id;[m
[32m+[m[32m    String name;[m
[32m+[m
[32m+[m[32m    TestClass(int id, String name){[m
[32m+[m[32m        this.id = id;[m
[32m+[m[32m        this.name = name;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public static void main(String[] args) {[m
[32m+[m[32m        TestClass tc = new TestClass(011191191, "Md. Anisur Rahman");[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
